Actividades UT4 - 2 Binding con objeto de negocio/MainWindow.xaml

<Window x:Class="Actividades_UT4___2_Binding_con_objeto_de_negocio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividades_UT4___2_Binding_con_objeto_de_negocio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConversorHeroe x:Key="ConversorHeroe"></local:ConversorHeroe>
        <local:ConversorAvengers x:Key="ConversorAvenger"></local:ConversorAvengers>
        <local:ConversorXmen x:Key="ConversorXmen"></local:ConversorXmen>
    </Window.Resources>
    <DockPanel x:Name="Padre_DockPanel" LastChildFill="true" Background="{Binding Path=Heroe, Converter={StaticResource ConversorHeroe}}">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Nombre}" ></TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Image Source="{Binding Path=Vengador, Converter={StaticResource ConversorAvenger}}" Width="30" Height="30"/>
                <Image Source="{Binding Path=Xmen, Converter={StaticResource ConversorXmen}}" Width="30" Height="30"/>

            </StackPanel>
            
            
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Image Tag="izquierda" Source="/recursos/arrow.png"  Width="30" MouseLeftButtonDown="Arrow_Click"/>
            <TextBlock x:Name="textBlockNumero" Text="">1/3</TextBlock>
            <Image Tag="derecha" Width="30" MouseLeftButtonDown="Arrow_Click">
                <Image.Source>
                    <BitmapImage UriSource="recursos/arrow.png" Rotation="Rotate180"></BitmapImage>
                </Image.Source>
            </Image>
        </StackPanel>
        <Image Source="{Binding Path=Imagen}" Margin="10" Stretch="UniformToFill"></Image>
    </DockPanel>
</Window>
